{
  "name": "vtconline-website",
  "version": "1.0.0",
  "description": "Trang chủ VTC Online",
  "author": "LinhTQ-VTCO",
  "license": "MIT",
  "main": "index.html",
  "scripts": {
    "start": "sass --watch ./assets/scss/main.scss ./assets/css/styles.css --no-source-map"
  },
  "dependencies": {
    "sass": "^1.83.0",
    "yarn": "^1.22.21"
  }
}
